; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
build_flags = -O3 -DWIFIESPAT_CLIENT_RX_BUFFER_SIZE=1024 -DUSE_SD_CARD -DUSE_WIFI -DHARDWARE_TYPE=3 -DWIFIESPAT2 -DDBG_SERIAL -DFF_USE_CHMOD=0
build_unflags = -Os
lib_deps = 
	carlk3/no-OS-FatFS-SD-SDIO-SPI-RPi-Pico
   https://github.com/gtortone/WiFiEspAT
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_build.filesystem = littlefs
board_build.filesystem_size = 512K 
extra_scripts = pre:scripts/extra_script.py
board_build.arduino.earlephilhower.boot2_source = boot2_w25q080_2_padded_checksum.S

[env:pico]
board = pico

[env:vccgnd_yd_rp2040]
board = vccgnd_yd_rp2040
